import requests

BASE_URL = "https://jsonplaceholder.typicode.com"


# Завдання 1: POSTS COUNT

print("=== TASK 1: POSTS COUNT ===")

response = requests.get(f"{BASE_URL}/posts")

print(f"Status code: {response.status_code}")

if response.status_code == 200:
    posts = response.json()

    print(f"Posts count: {len(posts)}")

    if len(posts) == 100:
        print("TASK 1 PASSED\n")
    else:
        print(f"TASK 1 FAILED: Expected 100 posts, got {len(posts)}\n")
else:
    print("TASK 1 FAILED\n")

# Завдання 2: GET POST BY ID

print("=== TASK 2: POST ID 10 ===")

response = requests.get(f"{BASE_URL}/posts/10")

print(f"Status code: {response.status_code}")

if response.status_code == 200:
    post = response.json()

    print(f"Post id: {post['id']}")

    required_fields = ["userId", "id", "title", "body"]

    all_fields_exist = True

    for field in required_fields:
        print(f"Checking field: {field}")

        if field not in post:
            all_fields_exist = False
            print(f"Missing field: {field}")

    if post["id"] == 10 and all_fields_exist:
        print("TASK 2 PASSED\n")
    else:
        print("TASK 2 FAILED\n")
else:
    print("TASK 2 FAILED\n")

# Завдання 3: TODOS FOR USER 2

print("=== TASK 3: TODOS USER 2 ===")

response = requests.get(f"{BASE_URL}/todos", params={"userId": 2})

todos = response.json()

print(f"Todos count: {len(todos)}")

all_correct = True

for todo in todos:
    if todo["userId"] != 2:
        all_correct = False
        print(f"Wrong userId: {todo['userId']}")

if all_correct:
    print("All todos have userId = 2")
    print("TASK 3 PASSED\n")
else:
    print("TASK 3 FAILED\n")

# Завдання 4: CREATE POST

print("=== TASK 4: CREATE POST ===")

payload = {
    "title": "Yevhens post title",
    "body": "Yevhens post body",
    "userId": 23
}

response = requests.post(f"{BASE_URL}/posts", json=payload)

print(f"Status code: {response.status_code}")

created_post = response.json()

print(f"Title: {created_post['title']}")
print(f"Body: {created_post['body']}")

if (response.status_code == 201 and created_post["title"] == payload["title"] and created_post["body"] == payload["body"]):
    print("TASK 4 PASSED\n")
else:
    print("TASK 4 FAILED\n")

# Завдання 5: UPDATE POST

print("=== TASK 5: UPDATE POST ===")

payload = {
    "title": "Yevhens new post title",
    "body": "Yevhens new post body",
    "id": 5
}

response = requests.put(f"{BASE_URL}/posts/5", json=payload)

print(f"Status code: {response.status_code}")

updated_post = response.json()

print(f"Title: {updated_post['title']}")
print(f"Body: {updated_post['body']}")

if (response.status_code == 200 and updated_post["title"] == payload["title"] and updated_post["body"] == payload["body"] and updated_post["id"] == 5):
    print("TASK 5 PASSED\n")
else:
    print("TASK 5 FAILED\n")

# Завдання 6: PARTIAL UPDATE

print("=== TASK 6: PARTIAL UPDATE POST ===")

payload = {
    "title": "Yevhens partially updated title"
}

response = requests.patch(f"{BASE_URL}/posts/5", json=payload)

print(f"Status code: {response.status_code}")

updated_post = response.json()

print(f"New title: {updated_post['title']}")

if (response.status_code == 200 and updated_post["title"] == payload["title"]):
    print("TASK 6 PASSED\n")
else:
    print("TASK 6 FAILED\n")

# Завдання 7: DELETE POST

print("=== TASK 7: DELETE POST ===")

response = requests.delete(f"{BASE_URL}/posts/5")

print(f"Status code: {response.status_code}")

if response.status_code in (200, 204):
    print("TASK 7 PASSED\n")
else:
    print("TASK 7 FAILED\n")

# Завдання 8: POST DOESN'T EXIST

print("=== TASK 8: POST ISN'T EXIST ===")

response = requests.get(f"{BASE_URL}/posts/999999")

print(f"Status code: {response.status_code}")

if response.status_code == 404 or response.json() == {}:
    print("TASK 8 PASSED\n")
else:
    print("TASK 8 FAILED\n")


# Завдання 9: POST WITHOUT REQUIRED FIELDS

print("=== TASK 9: POST WITHOUT REQUIRED FIELDS ===")

payload = {}

response = requests.post(f"{BASE_URL}/posts", json=payload)

print(f"Status code: {response.status_code}")
response_data = response.json()
print(f"Response: {response_data}")

if (response.status_code in (200, 201) and isinstance(response_data, dict)):
    print("TASK 9 PASSED\n")
else:
    print("TASK 9 FAILED\n")

# Завдання 10: CUSTOM HEADERS

print("=== TASK 10: CUSTOM HEADERS ===")

headers = {
    "User-Agent": "QA Student"
}

response = requests.get(f"{BASE_URL}/posts", headers=headers)

print(f"Status code: {response.status_code}")

if response.status_code == 200:
    print("Request executed successfully")
    print("TASK 10 PASSED\n")
else:
    print("TASK 10 FAILED\n")